#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E  &kp R      &kp T               &kp Y     &kp U      &kp I      &kp O     &mt MINUS P
&kp A      &kp S         &kp D  &kp F      &kp G               &kp H     &kp J      &kp K      &kp L     &mt SEMI SINGLE_QUOTE
&kp Z      &kp X         &kp C  &kp V      &kp B               &kp N     &kp M      &kp COMMA  &kp DOT   &kp SLASH
&kp RCTRL  &kp LEFT_GUI  &mo 2  &kp SPACE  &lt 1 LEFT_BRACKET  &kp BSPC  &kp ENTER  &kp RSHFT  &kp INT3  &kp INT1
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)   &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp MINUS
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6       &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0
&trans            &trans            &trans            &trans            &trans            &kp RIGHT_BRACKET  &kp NON_US_HASH   &kp COMMA         &kp PERIOD        &kp SLASH
&trans            &trans            &trans            &kp SPACE         &trans            &kp BACKSPACE      &kp ENTER         &kp LEFT_SHIFT    &kp INT3          &kp INT1
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&trans            &kp PAGE_UP       &kp UP_ARROW      &kp PAGE_DOWN      &trans             &kp LS(MINUS)    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS
&kp HOME          &kp LEFT          &kp DOWN          &kp RIGHT          &kp END            &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(SEMI)
&kp LC(LG(LEFT))  &kp LG(LS(LEFT))  &kp LG(UP_ARROW)  &kp LG(LS(RIGHT))  &kp LC(LG(RIGHT))  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(SINGLE_QUOTE)
&trans            &trans            &trans            &trans             &trans             &kp BACKSPACE    &kp ENTER        &mo 4            &trans           &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
&trans      &trans          &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
&trans      &trans          &trans  &trans  &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&trans      &trans          &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
